# Playcut_backup

CleanArchitecture/app/src/main/java/com/raymondhariyono/cleanarchitecture/data/datasource/: LocalDataSource.kt
CleanArchitecture/app/src/main/java/com/raymondhariyono/cleanarchitecture/data/repository/: BarbershopRepositoryImpl.kt
CleanArchitecture/app/src/main/java/com/raymondhariyono/cleanarchitecture/domain/model/: Barbershop.kt
CleanArchitecture/app/src/main/java/com/raymondhariyono/cleanarchitecture/domain/repository/: BarbershopRepository.kt
CleanArchitecture/app/src/main/java/com/raymondhariyono/cleanarchitecture/domain/usecase/: GetBarbershopListUseCase.kt
CleanArchitecture/app/src/main/java/com/raymondhariyono/cleanarchitecture/presentation/navigation/: AppNavigation.kt
CleanArchitecture/app/src/main/java/com/raymondhariyono/cleanarchitecture/presentation/viewmodel/: HomeViewModel.kt
PlayCUt/: build.gradle.kts  settings.gradle.kts
PlayCUt/app/: build.gradle.kts  google-services.json
PlayCUt/app/src/androidTest/java/com/raymondHariyono/playcut/: ExampleInstrumentedTest.kt
PlayCUt/app/src/main/: AndroidManifest.xml
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/: MainActivity.kt  PlayCutApp.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/components/: BranchBarberList.kt  BranchList.kt  CarouselImage.kt  HairCutReferences.kt  NavigationBar.kt  Reservation.kt  ServicesIcon.kt  TopBar.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/data/: BarbershopData.kt  ButtonNav.kt  onBoarding.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/data/local/: AppDatabase.kt  ReservationDao.kt  ReservationEntitiy.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/data/remote/: UnsplashApiService.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/data/repository/: AuthRepositoryImpl.kt  BarbershopRepositoryImpl.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/data/seeder/: AdminAccountSeeder.kt  FirestoreSeeder.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/di/: AppModule.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/model/: AdminProfile.kt  Barber.kt  Branch.kt  HomeServices.kt  Inspiration.kt  Reservation.kt  Service.kt  UnsplashPhoto.kt  User.kt  UserProfile.kt  userRole.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/repository/: AuthRepository.kt  BarbershopRepository.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/usecase/: CreateBookingUseCase.kt  GetBarberDetailUseCase.kt  GetBranchDetailUseCase.kt  GetBranchesUseCase.kt  GetHomePageDataUseCase.kt  GetReservationUseCase.kt  GetServicesUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/usecase/admin/: AddBarberUseCase.kt  GetReservationsByBranchUseCase.kt  LinkBarberAccountUseCase.kt  RegisterBarberAccountUseCase.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/usecase/auth/: GetUserProfileUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/usecase/branch/: GetBarberDetailUseCase.kt  GetBranchDetailUseCase.kt  GetBranchesUseCase.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/usecase/home/: GetHomePageDataUseCase.kt  GetInspirationUseCase.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/domain/usecase/reservation/: CreateBookingUseCase.kt  DeleteReservationUseCase.kt  (+4 more)
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/navigation/: AppNavigation.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/presentation/components/: BranchBarberList.kt  BranchItem.kt  BranchList.kt  BranchMap.kt  CarouselImage.kt  HairCutReferences.kt  InspirationSection.kt  NavigationBar.kt  OsmMapView.kt  ReservationItem.kt  ServicesIcon.kt  TopBar.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/presentation/navigation/: AppNavigation.kt  ButtonNavItem.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/screens/: BookingPage.kt  DetailBranchPage.kt  HomePage.kt  LoginPage.kt  OnBoardingPage.kt  YourResevationPage.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/ui/theme/: Color.kt  Theme.kt  Typhograpy.kt
PlayCUt/app/src/main/java/com/raymondHariyono/playcut/utils/: ConnectionUtils.kt
PlayCUt/app/src/main/res/drawable/: ic_default_profile.xml  ic_map_marker.xml  ic_marker.xml
PlayCUt/app/src/main/res/values/: strings.xml  themes.xml
PlayCUt/app/src/main/res/values-en/: strings.xml
PlayCUt/app/src/test/java/com/raymondHariyono/playcut/: ExampleUnitTest.kt
PlayCUt/gradle/: libs.versions.toml
PlayCUt/gradle/wrapper/: gradle-wrapper.properties
beramian/app/src/main/java/com/raymondhariyono/beramian/components/: FavoritePlaceCard.kt  SearchPlaceCard.kt  TopBar.kt
beramian/app/src/main/java/com/raymondhariyono/beramian/data/: Place.kt
beramian/app/src/main/java/com/raymondhariyono/beramian/screen/: FavoritePlace.kt  LoginScreen.kt  RegisterScreen.kt  SearchScreen.kt
listCompose/app/src/main/java/com/example/listxml/: FilmListItem.kt  HomeContent.kt  ViewModel.kt  ViewModelFactory.kt
listCompose/app/src/main/java/com/example/listxml/data/: DataProvider.kt  Films.kt
listComposeModul5/app/src/main/java/com/example/listcomposeAPI/: MyApplication.kt
listComposeModul5/app/src/main/java/com/example/listcomposeAPI/data/local/: AppDatabase.kt  MovieDao.kt
listComposeModul5/app/src/main/java/com/example/listcomposeAPI/data/mapper/: MovieMapper.kt
listComposeModul5/app/src/main/java/com/example/listcomposeAPI/data/remote/: ApiClient.kt  MovieService.kt
listComposeModul5/app/src/main/java/com/example/listcomposeAPI/domain/model/: Movie.kt
listComposeModul5/app/src/main/java/com/example/listcomposeAPI/domain/repository/: MovieRepository.kt
listComposeModul5/app/src/main/java/com/example/listcomposeAPI/presentation/navigation/: navGraph.kt
listXML/app/src/main/java/com/example/listxml/viewModel/: HomeViewModelFactory.kt
(+62 files in other folders)
